module Keyboards
  module_function

  def get(level)
    _all[level]
  end

  def _all
    {
        # Главное меню
        lvl_0: [["Стройка", "Производство"]],
        # Стройка
        lvl_1_0: [["Боровское шоссе вл2 корп1-1"], ["Боровское шоссе вл2 корп1-2"], ["Боровское шоссе вл2 корп2-1"], ["Боровское шоссе вл2 корп2-2"], ["Назад"]],
        # Производство
        lvl_1_1: [["Производство. Отчет 1", "Производство. Отчет 2"], ["Назад"]]
    }
  end
end
